/home/rafa/ejercicios
└── rut3_0
    └── rootX
        ├── proyecto1
        │   ├── comandos
        │   │   ├── comando1
        │   │   │   └── estudianteCommand.cs
        │   │   └── comando2
        │   ├── modelos
        │   │   ├── databaseModel.cs
        │   │   ├── estudianteModel.cs
        │   │   ├── informe.cs
        │   │   └── notasModel.cs
        │   ├── recursos
        │   │   ├── diccionarios
        │   │   └── imagenes
        │   ├── vista
        │   │   ├── vista1
        │   │   └── vista2
        │   └── vistaModelo
        ├── proyecto2
        │   ├── comandos
        │   │   ├── comando1
        │   │   │   ├── insertCommand.java
        │   │   │   ├── newCommand.cs
        │   │   │   ├── removeCommand.java
        │   │   │   └── updateCommand.cs
        │   │   └── comando2
        │   ├── modelos
        │   │   ├── profesorModel.cs
        │   │   └── testProfesorModel.cs
        │   ├── recursos
        │   │   ├── diccionarios
        │   │   └── imagenes
        │   ├── vista
        │   │   ├── vista1
        │   │   └── vista2
        │   └── vistaModelo
        └── proyecto3
            ├── comandos
            │   ├── comando1
            │   └── comando2
            ├── modelos
            ├── recursos
            │   ├── diccionarios
            │   └── imagenes
            ├── vista
            │   ├── vista1
            │   └── vista2
            └── vistaModelo